# HRM_RMI_System

./: .env.example  .gitignore  DATABASE_SETUP.md  README.md  build.gradle  settings.gradle
database/: cleanup_family_duplicates.sql  hrm_schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hrmrmi/: Main.java
src/main/java/com/hrmrmi/client/: EmployeeClient.java  HRClient.java  HRMServiceProxy.java  SSLClientConfig.java
src/main/java/com/hrmrmi/client/controller/: EmployeeController.java  HRController.java
src/main/java/com/hrmrmi/client/gui/: EmployeeGUI.java  HRGUI.java  LoginGUI.java
src/main/java/com/hrmrmi/client/gui/components/: LeaveForm.java  LoginPanel.java  ReportPanel.java
src/main/java/com/hrmrmi/common/: HRMService.java
src/main/java/com/hrmrmi/common/model/: Employee.java  FamilyDetails.java  Leave.java  Report.java
src/main/java/com/hrmrmi/common/util/: Config.java  DBConnection.java  DatabaseConnectionTest.java  SSLConnectionTest.java
src/main/java/com/hrmrmi/server/: HRMServer.java  HRMServiceImpl.java  SSLConfig.java
src/main/java/com/hrmrmi/server/replication/: BackupServer.java
src/main/java/com/hrmrmi/server/repository/: EmployeeRepository.java  FamilyDetailRepository.java  LeaveRepository.java  ReportRepository.java
src/main/resources/: application.properties
src/main/resources/security/: client.truststore  server.cer  server.keystore
src/test/java/: HRMServiceTest.java
