# Database Configuration
#DB_URL=jdbc:postgresql://localhost:5432/HRM_Service
#DB_USER=postgres
#DB_PASSWORD=password

# RMI Configuration  
#RMI_HOST=localhost
#RMI_PORT=54323

# Backup RMI Configuration
#BACKUP_RMI_PORT=54323
#BACKUP_RMI_NAME=HRMServiceBackup